spring.datasource.url=jdbc:mysql://218.244.138.224/_dev_CATest1
spring.datasource.username=ca
spring.datasource.password=Crawler@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.user.name=wuyang
#security.user.password=youngwu
#security.user.role=ADMIN

#AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=false